R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8   
[3] LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] jsonlite_1.8.7    htmlwidgets_1.6.4 leaflet_2.2.2     ggspatial_1.1.9  
 [5] ggforce_0.4.2     viridis_0.6.5     viridisLite_0.4.2 writexl_1.5.3    
 [9] haven_2.5.4       cluster_2.1.8.1   dbscan_1.2.1      sf_1.0-19        
[13] colorspace_2.1-0  purrr_1.0.2       janitor_2.2.0     readxl_1.4.5     
[17] scales_1.3.0      ggplot2_3.5.2     forcats_1.0.0     stringr_1.5.0    
[21] tidyr_1.3.0       dplyr_1.1.4      

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0        farver_2.1.1            fastmap_1.2.0          
 [4] tweenr_2.0.3            digest_0.6.33           timechange_0.2.0       
 [7] lifecycle_1.0.3         magrittr_2.0.3          compiler_4.3.1         
[10] rlang_1.1.1             tools_4.3.1             yaml_2.3.7             
[13] utf8_1.2.3              knitr_1.45              labeling_0.4.3         
[16] bit_4.0.5               classInt_0.4-10         RColorBrewer_1.1-3     
[19] KernSmooth_2.23-21      withr_2.5.1             grid_4.3.1             
[22] polyclip_1.10-7         fansi_1.0.5             e1071_1.7-14           
[25] MASS_7.3-60.0.1         cli_3.6.1               rmarkdown_2.29         
[28] crayon_1.5.2            ragg_1.2.6              generics_0.1.3         
[31] rstudioapi_0.15.0       tzdb_0.4.0              DBI_1.2.3              
[34] proxy_0.4-27            parallel_4.3.1          cellranger_1.1.0       
[37] vctrs_0.6.4             hms_1.1.3               bit64_4.0.5            
[40] systemfonts_1.0.5       crosstalk_1.2.1         jquerylib_0.1.4        
[43] units_0.8-5             glue_1.6.2              leaflet.providers_2.0.0
[46] lubridate_1.9.3         stringi_1.7.12          gtable_0.3.4           
[49] munsell_0.5.0           tibble_3.2.1            pillar_1.9.0           
[52] htmltools_0.5.8.1       R6_2.5.1                textshaping_0.3.7      
[55] vroom_1.6.4             evaluate_0.22           readr_2.1.5            
[58] backports_1.4.1         broom_1.0.5             snakecase_0.11.1       
[61] class_7.3-22            Rcpp_1.0.11             gridExtra_2.3          
[64] xfun_0.49               pkgconfig_2.0.3        
